# mapbox-issues

202506-threads/MapRendererKotlin/: build.gradle
202506-threads/MapRendererKotlin/src/androidTest/java/isl/mapbox/thinbindings/android/: ExampleInstrumentedTest.kt
202506-threads/MapRendererKotlin/src/main/java/isl/mapbox/thinbindings/android/features/: AbstractLineMapFeature.kt  AbstractMapFeature.kt  AbstractPointMapFeature.kt  AdhocFeature.kt  FireflyEnumDuplicates.kt  JobFeature.kt  NavigationSegmentFeature.kt  PathToTarget.kt  PointOfInterestFeature.kt  RoadSegmentFeature.kt  RouteRoadSegmentFeature.kt  RouteRoadSegmentNonServiceFeature.kt  ServicePointAndTradeSiteFeature.kt  SymbolFeature.kt
202506-threads/MapRendererKotlin/src/main/java/isl/mapbox/thinbindings/android/internal/: Logging.kt  MapClickListener.kt  MapGestureListener.kt  MapStyleListener.kt  MapboxLogListener.kt
202506-threads/MapRendererKotlin/src/main/java/isl/mapbox/thinbindings/android/internal/interfaces/: ILocationMarkerInternalCallbacks.kt  IMapClickInternalCallbacks.kt  IMapGestureInternalCallbacks.kt  IMapStyleInternalCallbacks.kt
202506-threads/MapRendererKotlin/src/main/java/isl/mapbox/thinbindings/android/maprendererkotlin/: MapRendererKotlin.kt
202506-threads/MapRendererKotlin/src/main/java/isl/mapbox/thinbindings/android/maprendererkotlin/interfaces/: IFeatureSelection.kt  IFeatureSelectionCallback.kt  IGestureCallback.kt  ILocationMarker.kt  ILoggingCallback.kt  IMapCallback.kt  IMapCamera.kt  IMapCameraCallback.kt  IMapRendererKotlin.kt  IMapStyle.kt
202506-threads/MapRendererKotlin/src/main/java/isl/mapbox/thinbindings/android/maprendererkotlin/map/: FeatureSelection.kt  LocationMarker.kt  (+2 more)
202506-threads/MapRendererKotlin/src/main/java/isl/mapbox/thinbindings/android/positions/: GeographicPosition.kt  MapCameraExtent.kt  MapCameraPosition.kt  MapPadding.kt  MapPosition.kt  RoadPosition.kt  ScreenPosition.kt
202506-threads/MapRendererKotlin/src/main/res/values/: Strings.xml
202506-threads/MapRendererKotlin/src/test/java/isl/mapbox/thinbindings/android/: ExampleUnitTest.kt
(+33 files in other folders)
